{
	"name": "mcp-profile-server",
	"version": "2.0.0",
	"description": "MCP server providing profile details with structured tools",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon --watch src --ext js,json --exec node src/index.js"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.21.0",
		"zod": "^4.1.12"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}